# grakn-dummy-module

./: MANIFEST.MF  extensions.idx  pom.xml
src/main/java/ai/grakn/graknmodule/test/fixture/: DummyModule.java
